# agricocw_ContactList

./: agricocw_ContactList.sln
agricocw_ContactList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  agricocw_ContactList.csproj
agricocw_ContactList/Helpers/: Grouping.cs
agricocw_ContactList/Models/: Contact.cs
